<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dip"
    android:background="@drawable/back"
    tools:context=".Localizacion" >

    <TextView
        android:id="@+id/titulo"
		style="@style/TextoAsteroides"
		android:text="@string/asteroides"
        android:textSize="35sp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" 
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:background="@color/color_boton"
                android:layout_marginRight="10dip"
                android:text="@string/jugar"
                android:onClick="lanzarJuego" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:background="@color/color_boton"
                android:text="@string/configurar"
                android:onClick="lanzarPreferencias" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:background="@color/color_boton"
                android:layout_marginRight="10dip"
                android:text="@string/acercade"
                android:onClick="lanzarAcercaDe" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:background="@color/color_boton"
                android:text="@string/puntuacion"
                android:onClick="lanzarPuntuaciones" />

        </TableRow>

    </TableLayout>

</LinearLayout>